<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    #root{
      width: 100vw;
      height: 100vh;
    }
    #root>div:nth-child(1){
      width: 1728px;
      height: 200px;
      background-color: #D9D9D9;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #root>div:nth-child(1)>div:nth-child(1){
      display: flex;
    }
    #root>div:nth-child(1)>div:nth-child(1)>div{
      width: 115px;
      height: 40px;
      background-color: #C0C0C0C0;
      margin: 15px;
    }

    #root>div:nth-child(2){
      width: 100vw;
      height: 917px;
      background-color: #C0C0C0;
      display: flex;
      flex-direction: column;      
      justify-content: center;
      align-items: center;
    }
    #root>div:nth-child(2)>div:nth-child(1)>div{
      width: 553px;
      height: 553px;
      background-color: #D9D9D9;
    }
    #root>div:nth-child(2)>div:nth-child(1)>p{
      width: 553px;
      height: 194px;
      font-size: 12px;
      margin-top: 30px;
    }

    #root>div:nth-child(3){
      width: 100vw;
      height: 917px;
      background-color: #8D8D8D;
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding: 3vw;
    }
    #root>div:nth-child(3)>div:nth-child(1){
      margin: 1vw;
    }
    #root>div:nth-child(3)>div:nth-child(1)>div{
      width: 420px;
      height: 757px;
      background-color: #C0C0C0;
    }
    #root>div:nth-child(3)>div:nth-child(2){
      display: flex;
      flex-direction: column;
      align-content: space-around;
    }
    #root>div:nth-child(3)>div:nth-child(2)>div{
      width: 500px;
      height: 62px;
      background-color: #C0C0C0;
      margin: 18.5px;
    }
    #root>div:nth-child(3)>div:nth-child(3){
      flex-direction: column;
      margin: 1vw;
    }
    #root>div:nth-child(3)>div:nth-child(3)>div{
      width: 467px;
      height: 360px;
      background-color: #C0C0C0;
    }
    #root>div:nth-child(3)>div:nth-child(3)>p{
      width: 467px;
      height: 359px;
      font-size: 12px;
      margin-top: 1vw;
      text-align: justify;
      color: white;
    }

    #root>div:nth-child(4){
      width: 100vw;
      height: 370px;
      background-color: #C0C0C0;
      display: flex;
      align-items: center;
      padding-left: 130px;
    }
    #root>div:nth-child(4)>p{
      width: 733px;
      height: 245px;
      text-align: justify;
      font-size: 12px;
    }
    #root>div:nth-child(4)>div{
      width: 15px;
      height: 265px;
      background-color:#D9D9D9;
      margin-left: 10px;
    }
  </style>
</head>
<body>
  <div id = "root">
    <!-- 첫번째 div박스 -->
    <div>
      <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>

    <!-- 두번째 div박스 -->
    <div>
      <div>
        <div></div>
        <p>Lorem ipsum dolor sit amet consectetur. Tellus nascetur vitae pellentesque dignissim purus gravida feugiat. Iaculis odio nisl sed curabitur quisque id. Ac tristique morbi massa semper. Sapien aliquet consequat tristique donec urna nulla dictum. Nulla eget condimentum eu sed cras mi iaculis. Augue arcu gravida sem fringilla suspendisse. Egestas nulla sit neque tortor imperdiet diam lacus nulla. Amet dolor dictumst est risus nisl id tincidunt. Eget sagittis vitae vestibulum proin neque cras mauris. Nunc nunc morbi ipsum integer amet. Velit mi viverra nec tellus amet massa. Ornare non vel fringilla sagittis quis sagittis integer bibendum. Aliquam lorem nulla sed amet nam in turpis sit. Est tempor donec facilisi nibh mattis diam elementum suscipit.
          Lectus urna pretium vitae sit vitae eget arcu. Quis sed penatibus ut diam dapibus sollicitudin. Et.</p>
      </div>
    </div>

    <!-- 세번째 div박스 -->
    <div>

      <!-- nth-child(1) -->
      <div>
        <div></div>
      </div>

      <!-- nth-child(2) -->
      <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>

      <!-- nth-child(3) -->
      <div>
        <div></div>
        <p>Lorem ipsum dolor sit amet consectetur. Praesent sit tincidunt nisi posuere nunc interdum vitae eget sit. Nunc faucibus cursus integer enim feugiat ullamcorper adipiscing consectetur. Bibendum aliquet mattis eget id et. Lorem luctus blandit et sit tortor in. Gravida faucibus lorem nec massa lectus nisi morbi. Adipiscing orci laoreet id id. Faucibus interdum nullam quis ut nulla. Eu sapien ultrices pharetra vel quis quam. Elit tortor felis pellentesque pellentesque facilisis. Posuere massa mollis ullamcorper sagittis aenean egestas. Amet adipiscing lectus pellentesque ipsum diam. A tristique bibendum nibh augue enim.
Montes vestibulum cursus pulvinar vitae ultrices. Lobortis facilisi nunc id laoreet aenean aenean auctor. Ut amet rhoncus duis massa sed. Eu urna tristique aenean leo. Sed amet arcu urna venenatis mi ante iaculis dolor. Etiam luctus molestie volutpat at convallis diam. Ornare enim lectus dictum donec eget. Ultrices et tristique id venenatis tincidunt luctus sollicitudin volutpat. Nunc velit integer elementum senectus. Ligula parturient   scelerisque porta netus ultricies in praesent magna tincidunt. Condimentum porttitor quis et diam vitae convallis ut id.
Fames mollis at convallis morbi donec in non at. Tempor egestas varius interdum massa blandit. Auctor tortor suspendisse a aliquam adipiscing id consequat posuere. Egestas eget etiam lobortis netus felis platea. Aliquet mauris scelerisque fusce faucibus non. Sit aliquam vulputate turpis eget amet senectus convallis fermentum. Nulla volutpat non eget mauris lectus feugiat urna ullamcorper a.
Potenti risus pretium mauris risus nunc. Purus et viverra facilisi quam. Sit scelerisque nunc sem consectetur vel. Diam sem amet in sit. Elit scelerisque eu. </p>
      </div>
    </div>

    <!-- 네번째 div박스 -->
    <div>
      <p>Lorem ipsum dolor sit amet consectetur. Risus mi ut nullam convallis massa consequat ac. Sed amet eget adipiscing ultrices hac orci vitae velit viverra.  Congue scelerisque a aliquet amet sodales lectus aenean. Sapien pretium amet mollis enim pellentesque. Ipsum semper eget ac dui molestie duis velit nulla. In tellus consequat gravida maecenas tellus pulvinar. Mi hendrerit id lacinia et ac. Tincidunt pellentesque amet ac in id sem tortor dapibus. Nulla cursus dictum eu lacinia. In sit pellentesque praesent interdum.
      </p>
      <div></div>
    </div>
  </div>
</body>
</html>
<!-- container tag, item tag -->
<!-- vw, vh, flex -->